{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "E1Wbl",
      "x": 2580,
      "y": 0,
      "name": "rich-menu-store",
      "clip": true,
      "width": 2500,
      "height": 1686,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "rectangle",
          "id": "MHsgy",
          "name": "Accent",
          "fill": "#0096C7",
          "width": "fill_container",
          "height": 16
        },
        {
          "type": "frame",
          "id": "wfPZk",
          "name": "Row1",
          "width": "fill_container",
          "height": 835,
          "children": [
            {
              "type": "frame",
              "id": "LVbx3",
              "name": "ヘルプ",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#F8FCFF",
              "stroke": "#C5E8F2",
              "strokeWidth": 2,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "wVjXD",
                  "width": 503,
                  "height": 340,
                  "icon": "help",
                  "library": "Material Symbols Rounded",
                  "fill": "#0096C7"
                },
                {
                  "type": "text",
                  "id": "Rgicv",
                  "fill": "#1A3A4A",
                  "content": "ヘルプ",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 120,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iGHZ4",
              "name": "例文",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "stroke": "#C5E8F2",
              "strokeWidth": 2,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "M2NKx",
                  "width": 400,
                  "height": 364,
                  "icon": "edit_note",
                  "library": "Material Symbols Rounded",
                  "fill": "#00BCD4"
                },
                {
                  "type": "text",
                  "id": "PG2Q1",
                  "rotation": -0.42860027094377906,
                  "fill": "#1A3A4A",
                  "textGrowth": "fixed-width-height",
                  "width": 412,
                  "height": 179,
                  "content": "例文",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 120,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RQJ5n",
          "name": "Row2",
          "width": "fill_container",
          "height": 835,
          "children": [
            {
              "type": "frame",
              "id": "PHLlS",
              "name": "登録確認",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "stroke": "#C5E8F2",
              "strokeWidth": 2,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "L0pg3",
                  "width": 400,
                  "height": 296,
                  "icon": "storefront",
                  "library": "Material Symbols Rounded",
                  "fill": "#0077B6"
                },
                {
                  "type": "text",
                  "id": "kALG2",
                  "fill": "#1A3A4A",
                  "content": "登録確認",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 120,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lhx27",
              "name": "マップを見る",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFF8F5",
              "stroke": "#C5E8F2",
              "strokeWidth": 2,
              "strokeAlignment": "inner",
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "uMlzW",
                  "width": 459,
                  "height": 315,
                  "icon": "map",
                  "library": "Material Symbols Rounded",
                  "fill": "#FF7043"
                },
                {
                  "type": "text",
                  "id": "Xfi3R",
                  "fill": "#1A3A4A",
                  "content": "マップを見る",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 120,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}